124668802
         1436321483 function calls (1436321412 primitive calls) in 582.476 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187590314  178.237    0.000  273.409    0.000 circuit2.py:55(intersects)
    20000  120.677    0.006  222.701    0.011 circuit2.py:157(list)
562840882   95.190    0.000   95.190    0.000 circuit2.py:47(is_horizontal)
        1   80.636   80.636  582.163  582.163 circuit2.py:336(_compute_crossings)
299400000   62.217    0.000   62.217    0.000 circuit2.py:246(__le__)
261444830   39.807    0.000   39.807    0.000 circuit2.py:256(__ge__)
124719049    5.340    0.000    5.340    0.000 {method 'append' of 'list' objects}
        1    0.068    0.068    0.194    0.194 circuit2.py:119(from_file)
    34970    0.057    0.000    0.081    0.000 circuit2.py:20(__init__)
        1    0.056    0.056    0.073    0.073 circuit2.py:327(_events_from_layer)
    20000    0.038    0.000    0.038    0.000 circuit2.py:281(__init__)
        1    0.033    0.033    0.033    0.033 {method 'sort' of 'list' objects}
    34970    0.025    0.000    0.106    0.000 circuit2.py:99(add_wire)
20460/20445    0.015    0.000    0.015    0.000 {len}
    34970    0.012    0.000    0.012    0.000 circuit2.py:81(next_object_id)
    20000    0.010    0.000    0.010    0.000 circuit2.py:290(__init__)
    34972    0.010    0.000    0.010    0.000 {method 'readline' of 'file' objects}
    34972    0.010    0.000    0.010    0.000 {method 'split' of 'str' objects}
        1    0.008    0.008  582.476  582.476 circuit2.py:3(<module>)
    14970    0.008    0.000    0.008    0.000 circuit2.py:233(__init__)
    20000    0.006    0.000    0.006    0.000 circuit2.py:363(trace_sweep_line)
    20000    0.004    0.000    0.004    0.000 circuit2.py:51(is_vertical)
    14970    0.003    0.000    0.004    0.000 circuit2.py:147(add)
       57    0.002    0.000    0.002    0.000 {min}
        2    0.002    0.001    0.002    0.001 {method 'values' of 'dict' objects}
        1    0.001    0.001    0.002    0.002 scanner.py:2(<module>)
        1    0.001    0.001    0.004    0.004 __init__.py:99(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.002    0.002 decoder.py:2(<module>)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
        1    0.000    0.000  582.163  582.163 circuit2.py:313(count_crossings)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
      109    0.000    0.000    0.000    0.000 {isinstance}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.107    0.107 circuit2.py:299(__init__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       12    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:143(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        1    0.000    0.000    0.000    0.000 circuit2.py:296(CrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:228(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:372(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:201(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:215(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:286(KeyWirePairH)
        4    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:198(ResultSet)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:277(KeyWirePairL)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

