124668802
         418478687 function calls (418478576 primitive calls) in 122.892 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20000   50.188    0.003  110.955    0.006 circuit2.py:161(count)
199999610   37.872    0.000   37.872    0.000 circuit2.py:246(__le__)
174318360   22.895    0.000   22.895    0.000 circuit2.py:256(__ge__)
 43607615    6.833    0.000    6.833    0.000 circuit2.py:261(__eq__)
    14970    4.634    0.000   11.466    0.001 {method 'remove' of 'list' objects}
        1    0.163    0.163  122.644  122.644 circuit2.py:337(_compute_crossings)
        3    0.046    0.015    0.046    0.015 {method 'sort' of 'list' objects}
        1    0.040    0.040    0.164    0.164 circuit2.py:119(from_file)
    34970    0.035    0.000    0.056    0.000 circuit2.py:20(__init__)
    34970    0.031    0.000    0.031    0.000 circuit2.py:133(<listcomp>)
        1    0.029    0.029    0.035    0.035 circuit2.py:327(_events_from_layer)
    34970    0.020    0.000    0.076    0.000 circuit2.py:99(add_wire)
    29940    0.016    0.000    0.016    0.000 circuit2.py:233(__init__)
    20000    0.011    0.000    0.011    0.000 circuit2.py:281(__init__)
    34972    0.011    0.000    0.011    0.000 {method 'split' of 'str' objects}
    34970    0.011    0.000    0.011    0.000 circuit2.py:81(next_object_id)
    69940    0.010    0.000    0.010    0.000 circuit2.py:47(is_horizontal)
    14970    0.009    0.000   11.476    0.001 circuit2.py:153(remove)
    20000    0.008    0.000    0.008    0.000 circuit2.py:290(__init__)
    49940    0.007    0.000    0.007    0.000 circuit2.py:362(trace_sweep_line)
    34972    0.006    0.000    0.007    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    14970    0.006    0.000    0.007    0.000 circuit2.py:147(add)
    65222    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    20000    0.004    0.000    0.004    0.000 circuit2.py:51(is_vertical)
      177    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      177    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        4    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
       23    0.000    0.000    0.000    0.000 {built-in method posix.stat}
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      177    0.000    0.000    0.000    0.000 codecs.py:331(getstate)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        6    0.000    0.000    0.001    0.000 re.py:271(_compile)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000  122.892  122.892 circuit2.py:3(<module>)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:411(_parse_sub)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
  313/285    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      192    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
      5/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:663(_load_unlocked)
       53    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.082    0.082 circuit2.py:299(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
      5/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:978(_find_and_load)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      5/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        6    0.000    0.000    0.001    0.000 sre_parse.py:913(parse)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       29    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        6    0.000    0.000    0.000    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.002    0.002 __init__.py:97(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:2(<module>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       20    0.000    0.000    0.000    0.000 enum.py:284(__call__)
       59    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      110    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 enum.py:830(__or__)
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       28    0.000    0.000    0.000    0.000 types.py:164(__get__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
       33    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
       20    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      5/1    0.000    0.000  122.892  122.892 {built-in method builtins.exec}
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        6    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:752(encode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.001    0.001 scanner.py:2(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       27    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        6    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:722(exec_module)
      7/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.001    0.000 re.py:232(compile)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      8/7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       27    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        4    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000  122.644  122.644 circuit2.py:313(count_crossings)
        1    0.000    0.000    0.000    0.000 circuit2.py:143(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 circuit2.py:14(Wire)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(create_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       13    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:169(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:371(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:88(WireLayer)
        5    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        4    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       10    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x55c75d720240}
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:140(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:201(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:198(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:228(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:286(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:296(CrossVerifier)
       23    0.000    0.000    0.000    0.000 enum.py:623(name)
        5    0.000    0.000    0.000    0.000 enum.py:628(value)
        2    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:215(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:277(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:91(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


